# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-09-28 07:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BoilerIndirectViewModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percOfO2InFlueGas', models.FloatField()),
                ('percOfCo2InFlueGas', models.FloatField()),
                ('percOfCoInflueGas', models.FloatField()),
                ('avgFlueGasTempInDegrees', models.FloatField()),
                ('ambientTempInDegress', models.FloatField()),
                ('humidityInAmbientAirInKgPerKgOfDa', models.FloatField()),
                ('ratioOfBottomAshToFlyAsh', models.FloatField()),
                ('carbonContentInFuelInPerc', models.FloatField()),
                ('hydrogenContentInFuelInPerc', models.FloatField()),
                ('nitrogenContentInFuelInPerc', models.FloatField()),
                ('oxygenContentInFuelInPerc', models.FloatField()),
                ('ashContentInFuelInPerc', models.FloatField()),
                ('moistureInFuelInPerc', models.FloatField()),
                ('sulphurInFuelInPerc', models.FloatField()),
                ('gcvOfFuelKiloCalPerKg', models.FloatField()),
                ('percOfBottomAsh', models.FloatField()),
                ('percOfFlyAsh', models.FloatField()),
                ('gcvOfFlyAshInKiloCalPerKg', models.FloatField()),
                ('gcvOfBottomAshInKiloCalPerKg', models.FloatField()),
            ],
            options={
                'managed': False,
            },
        ),
    ]
