# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-09-28 07:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alvinproj', '0002_auto_20180928_1246'),
        ('userManagement', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAccounts',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='alvinproj.BaseModel')),
                ('AccountId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userManagement.Accounts')),
                ('UserId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('alvinproj.basemodel',),
        ),
    ]
