MOLECULEAR_WEIGHT_OF_CO2 = 44
MOLECULEAR_WEIGHT_OF_CARBON = 12
PERC_OF_OXYGEN_CONTENT_IN_AIR = 23
PERC_OF_NITROGEN_CONTENT_IN_AIR = 77
MOLECULEAR_WEIGHT_OF_SO2 = 64
MOLECULEAR_WEIGHT_OF_SULPHUR = 32
SPECIFIC_HEAT_OF_FLUE_GAS_CPF = 0.24
SPECIFIC_HEAT_OF_STEAM_CPS = 0.43