# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-09-28 07:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('alvinproj', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basemodel',
            name='CreatedOn',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='created on'),
        ),
        migrations.AlterField(
            model_name='basemodel',
            name='IsDeleted',
            field=models.BooleanField(default=False, verbose_name='Is deleted'),
        ),
        migrations.AlterField(
            model_name='basemodel',
            name='ModifiedOn',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='modified on'),
        ),
    ]
